function statsSourceUrl(target, opts) {
  opts = opts || {};
  from = opts.from || "-2seconds";
  return location.protocol + '//' + location.host + "/render/?from=" + from + "&format=json&noCache=true&_salt=1352477600.709&target=*.gauges." + target;
}

(function() {
  var description;
  description = {
    "Write Throughput": {
      source: statsSourceUrl("cluster_write_throughput"),
      refresh_interval: 1000,
      GaugeLabel: {
        parent: "#hero-one",
        title: "Write Throughput",
        unit: "req/s"
      }
    },
    "Write Latency": {
      source: statsSourceUrl("cluster_write_latency"),
      refresh_interval: 4000,
      GaugeGadget: {
        parent: "#hero-one",
        title: "LATENCY",
        to: 50
      }
    },
    "Read Throughput": {
      source: statsSourceUrl("cluster_read_throughput"),
      refresh_interval: 1000,
      GaugeLabel: {
        parent: "#hero-three",
        title: "Read Throughput",
	unit: "req/s"
      }
    },
    "Read Latency": {
      source: statsSourceUrl("cluster_read_latency"),
      refresh_interval: 4000,
      GaugeGadget: {
        parent: "#hero-one",
        title: "Latency",
        to: 50
      }
    },
    "Errors": {
      source: statsSourceUrl("cluster_error_count"),
      refresh_interval: 1000,
      GaugeLabel: {
        parent: "#hero-three",
        title: "Error Count",
        value_format: "02d",
      }
    },
    "Completion": {
      source: statsSourceUrl("test_completion"),
      refresh_interval: 1000,
      GaugeLabel: {
        parent: "#hero-two",
        title: "Complete",
        value_format: "02d",
        unit: "%"
      }
    },
    "Read Throughput": {
      source: statsSourceUrl("cluster_read_throughput"),
      refresh_interval: 1000,
      GaugeLabel: {
        parent: "#hero-four",
        title: "Read Throughput",
        unit: "req/s"
      }
    },
    "Read Latency": {
      source: statsSourceUrl("cluster_read_latency"),
      refresh_interval: 4000,
      GaugeGadget: {
        parent: "#hero-four",
        title: "Latency",
        to: 50
      }
    },
    %NODE_CONFIG%
  };


  var g = new Graphene;
  g.build(description);


}).call(this);

$(document).ready(function(){
  $('a#start').click(function(){
    xhr = $.ajax({
      type: "GET",
      url: "/cgi-bin/write.sh"
    });
    $('a#start').attr("disabled", true);
    return false;
  });
  $('a#verify').click(function(){
    xhr = $.ajax({
      type: "GET",
      url: "/cgi-bin/verify.sh"
    });
    $('a#verify').attr("disabled", true);
    return false;
  });
  $('a#stop').click(function(){
    xhr = $.ajax({
      type: "GET",
      url: "/cgi-bin/stop.sh"
    });
    $('a#start').attr("disabled", false);
    $('a#verify').attr("disabled", false);
    return false;
  });

  //Adjust height of overlay to fill screen when page loads
  $("#dim").css("height", $(document).height());

  //When the link that triggers the message is clicked fade in overlay/msgbox
  $(".btn-orange").click(function(){
    $("#dim").fadeIn().delay(6500).fadeOut();
    return false;
  });
});

//Adjust height of overlay to fill screen when browser gets resized
$(window).bind("resize", function(){
  $("#dim").css("height", $(window).height());
});


 
