<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css">

/* HEADER PORTION */
html {
    background: url(images/gui-bg.jpg) left top repeat #2d2d2d;
}
#header {
    background: url(images/header-bg.png) left top repeat-x transparent;
    height: 67px;
    width: auto;
    margin: 0 0 16px 0;
    position: relative;
}
#basho-logo {
    background: url(images/basho-logo.png) left top no-repeat transparent;
    width: 43px;
    height: 44px;
    display: block;
    position: absolute;
    top: 12px;
    right: 12px;
}

.has-cut   {background: url(images/cut-bg.png) left bottom repeat-x transparent;}

      /*
       * demo page bootstrap customizations
       */
      #hero-two .glview{
        padding: 8em 2em 0 0;
        float: right;
      } 
      #hero-three .glview{
        padding: 8em 0 0 2em;
        float: left;
      }
      .hero-row{
        padding-bottom:3em;
        margin-top: -1em;
        text-shadow: 0px 1px 4px black;
      }
      #hero-one, #hero-four{ padding-top:1em;}
      h1{
	color: #DFDFDF;
        display: block;
        float: left;
        padding: 15px 0 0 12px;
        text-shadow: 0 2px 0 #000;
      }
      #graphite{
        stroke-width: 2px;
      }


      /*
       * graphene high-contrast theme customizations
       */
      svg.tsview{
        background: rgba(0, 0, 0, 0.4);
      }
      .ggview .gauge circle.outer{
       // stroke:none;
       // fill:none;
      }
      .ggview .gauge circle.inner{
      //  stroke:none;
      //  fill:none;
      }
      body{
      //  background: url(images/diagmonds.png);
	color:#DFDFDF;
      }
      .span4{
        text-align:center;
      }
      tsview.g text.title{
        text-align: center;
      }
      tspan.min-tag,tspan.max-tag{
        display: none;
      }
      #dashboard{
        padding-top: 8px;
      }
      .container-fluid{
        padding: 0;
      }
      </style>
  </head>
  <body>
    

    <div id="dashboard" class="container-fluid">
      <div id="header">
        <h1>Basho Bench Dashboard</h1>
        <a id="basho-logo" href="http://www.basho.com" target="_blank"></a>
      </div>
      <div id="controls" style="text-align: center;">
          <a id="start" class="btn btn-large btn-orange">Start Test</a> 
          <span style="font-size:1.2em">&nbsp;</span>
          <a id="verify" class="btn btn-large btn-orange">Verify Data</a> 
          <span style="font-size:1.2em">&nbsp;</span>
          <a id="stop" class="btn btn-large btn-blk">Reset</a>
      </div> 
      <div class="row-fluid hero-row has-cut">
        <div id="hero-one" class="span4">
        </div>
        <div id="hero-two" class="span2">
        </div>
        <div id="hero-three" class="span2">
        </div>
        <div id="hero-four" class="span4">
        </div>
      </div>

      <div id="loading">
        <p><img src="images/loading.gif" /> Please Wait</p>
      </div> 

      <div class="row-fluid">
        <div id="g1-1" class="span4">
        </div>
        <div id="g1-2" class="span4">
        </div>
        <div id="g1-3" class="span4">
        </div>
        <div id="g1-4" class="span4">
        </div>
      </div>

      <div class="row-fluid">
        <div id="g2-1" class="span4">
        </div>
        <div id="g2-2" class="span4">
        </div>
        <div id="g2-3" class="span4">
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/graphene.min.js"></script>    
    <script type="text/javascript" src="js/graphene.js"></script>    
    <script type="text/javascript" src="js/index.js"></script>    
  </body>
</html>
